{
    "cSpell.words": [
        "acepta",
        "Analisis",
        "Conteo",
        "dataframe",
        "mydf",
        "Numérica",
        "Observaciones",
        "orientación",
        "plotly",
        "porcentajes",
        "selectbox",
        "xaxis",
        "yaxis",
        "yxaxis"
    ],
    "git.ignoreLimitWarning": true
}